# spock-geb-quickstart

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
spock-geb-quickstart/: build.gradle
spock-geb-quickstart-more-examples/: build.gradle
spock-geb-quickstart-more-examples/src/acceptance/groovy/com/roche/spock/geb/examples/simple/: GebHomepageSpec.groovy
spock-geb-quickstart-more-examples/src/acceptance/resources/: GebConfig.groovy
spock-geb-quickstart-more-examples/src/acceptance/resources/config/: application-browserstack.yaml  application-grid.yaml  application.yaml
spock-geb-quickstart-more-examples/src/main/resources/localTemplates/: spec-template-with-har.html
spock-geb-quickstart-more-examples/src/test/resources/localTemplates/: spec-template-with-har.html
spock-geb-quickstart-simple-example/: build.gradle
spock-geb-quickstart-simple-example/src/test/groovy/com/roche/spock/geb/examples/simple/: GebHomePage.groovy  GebHomepageSpec.groovy  GoogleHomePage.groovy  GoogleSearchSpec.groovy
spock-geb-quickstart-simple-example/src/test/resources/: GebConfig.groovy
spock-geb-quickstart-simple-example/src/test/resources/config/: application-docker.yaml  application.yaml
spock-geb-quickstart/src/functionalTest/groovy/com/roche/spock/geb/regression/: GebApiPageSpec.groovy  GebHomePage.groovy  GebHomepageSpec.groovy
spock-geb-quickstart/src/functionalTest/resources/: GebConfig.groovy  logback.xml
spock-geb-quickstart/src/functionalTest/resources/config/: application-ci.yaml  application.yaml
spock-geb-quickstart/src/integrationTest/groovy/com/roche/spock/geb/regression/: GebHomepageSpec.groovy
spock-geb-quickstart/src/main/groovy/com/roche/spock/geb/: SpockGebQuickstartSpec.groovy
spock-geb-quickstart/src/main/java/com/roche/spock/geb/config/: BrowserConfiguration.java  BrowserStackConfiguration.java  BrowserType.java  SpockGebQuickstartBrowserConfiguration.java  SpockGebQuickstartConfiguration.java
spock-geb-quickstart/src/main/java/com/roche/spock/geb/har/: BrowerMobProxyWrapper.java  BrowerUpProxyWrapper.java  MobProxyListener.java
spock-geb-quickstart/src/main/java/com/roche/spock/geb/reporters/: BrowserLogsReporter.java  HarReporter.java  WrappedPageSourceReporter.java  WrappedReporterSupport.java  WrappedScreenshotReporter.java
spock-geb-quickstart/src/main/resources/localTemplates/: spec-template-with-har.html
spock-geb-quickstart/src/test/groovy/com/roche/spock/geb/reporters/: BrowserLogsReporterSpec.groovy  HarReporterSpec.groovy  WrappedPageSourceReporterSpec.groovy  WrappedScreenshotReporterSpec.groovy
