buildscript {
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:8.1.2'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.14.4'
}

apply plugin: 'org.owasp.dependencycheck'

scmVersion {
    tag {
        prefix = 'spock-geb-quickstart'
    }

    branchVersionIncrementer = [
            'master': 'incrementMinor',
            '.*'    : 'incrementPatch'
    ]
}

dependencyCheck {
    failBuildOnCVSS = 0
    suppressionFile = 'owasp-dependency-suppressions.xml'
}

allprojects {
    group = 'com.roche.spock.geb'
    version = scmVersion.version
    apply plugin: 'idea'
    task allDeps(type: DependencyReportTask) {}
}

task aggregateJacocoReport {
    // workaround for kordamp requiring aggregateJacocoReport here
}
