buildscript {
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.3.0'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

apply plugin: 'org.owasp.dependencycheck'

scmVersion {
    tag {
        prefix = 'spock-geb-quickstart'
    }

    versionCreator 'versionWithBranch'

    branchVersionIncrementer = [
            'master': 'incrementMinor',
            '.*'    : 'incrementPatch'
    ]
}

dependencyCheck {
    failBuildOnCVSS = 0
    suppressionFile = 'owasp-dependency-suppressions.xml'
}

allprojects {

    group = 'com.roche.spock.geb'

    version = scmVersion.version

    apply plugin: 'idea'

    task allDeps(type: DependencyReportTask) {}
}


task aggregateJacocoReport {
    // workaround for kordamp requiring aggregateJacocoReport here
}
